# document-management-system

./: .gitignore  README.md  server.cert  server.key
clients/: README.md  package-lock.json  package.json
dms/: .gitignore  README.md  pom.xml
dms/src/main/java/sigurnost/dms/: DmsApplication.java
dms/src/main/java/sigurnost/dms/advices/: GlobalExceptionHandler.java
dms/src/main/java/sigurnost/dms/config/: SecurityConfig.java
dms/src/main/java/sigurnost/dms/controllers/: ActionController.java  DirectoryController.java  FileController.java  UserPermissionsController.java
dms/src/main/java/sigurnost/dms/exceptions/: BadRequestException.java  ForbiddenException.java  HttpException.java
dms/src/main/java/sigurnost/dms/models/dto/: Action.java  FileNode.java  KeycloakToken.java  User.java  UserPermission.java
dms/src/main/java/sigurnost/dms/models/entities/: ActionEntity.java  PermissionEntity.java
dms/src/main/java/sigurnost/dms/models/enums/: PermissionOperation.java  Role.java
dms/src/main/java/sigurnost/dms/models/requests/: DirectoryRequest.java  FileRequest.java  MoveFileRequest.java  UserPermissionRequest.java
dms/src/main/java/sigurnost/dms/repositories/: ActionRepository.java  UserPermissionsRepository.java
dms/src/main/java/sigurnost/dms/services/: ActionService.java  DirectoryService.java  EmailService.java  UserService.java
dms/src/main/java/sigurnost/dms/util/: LoggingUtil.java
dms/src/main/resources/: application.properties
dms/src/main/resources/keystore/: sni1.p12
dms/src/test/java/sigurnost/dms/: DmsApplicationTests.java
documents/: .env  .env copy  README.md  package-lock.json  package.json
documents/public/: index.html
documents/src/: App.js  index.js  keycloak.js
documents/src/app/: store.js
documents/src/components/: Home.js  Loading.js  Navigation.js
documents/src/features/documents/: AddUser.js  AuthHeader.js  Documents.js  DocumentsSlice.js
documents/src/utilities/: PrivateRoute.js
