spring.datasource.url=jdbc:mysql://localhost:3307/dms
spring.datasource.username=dmsbackend
spring.datasource.password=Dmsbackend123
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/dms/protocol/openid-connect/certs
spring.main.allow-circular-references=true

# the realm name
keycloak.realm = dms
keycloak.auth-server-url =  http://localhost:8080/auth
##keycloak.ssl-required = external
##
### the client secret you findit under client->the client name->credential
keycloak.credentials.secret = 60662299-85fb-499f-b1ee-b3026daec3dd
##keycloak.use-resource-role-mappings = true
##
### the client name
keycloak.resource = backend
keycloak.bearer-only = true
#
## Secured and only for role admin
#keycloak.securityConstraints[0].authRoles[0] = ROLE_ADMIN
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/demo
#
#
## Secured and only for role manager
#keycloak.security-constraints[1].authRoles[0]=ROLE_MANAGER
#keycloak.security-constraints[1].securityCollections[0].patterns[0]= /api/manager

spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=kicic.jelena@gmail.com
spring.mail.password=xsmtpsib-c6fbbc33652040cd2d2be128d127f2cb523dffbc39e4a43954f0dde66aaeeb5a-QIKDn35FGMONYH87
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=10MB

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=src/main/resources/keystore/sni1.p12
#server.ssl.key-store-password=jelena
#server.ssl.key-alias=sni1
#server.ssl.enabled=true